<center><h1>Voyant Project</h1></center>

<body>Coming into the Voyant assignment, I knew I wanted to focus on the Latin American student population to research this population for an essay on discrimination for my Language and Social Context course. As the fastest growing population the United States, Latin American--more specifically immigrant-born--students are still the lowest population to enter and complete college. There is a significant cultural and economic barrier that inhibits Hispanic students from regularly attending college. By combining four sources of my own that I will be using in my essay, I hope to further explore the terminology and importance of ideas that these authors are proposing to solve this issue.

I began by toying around with Voyant and the different features/tools that it had. This particular graph shows the frequency that a specific word appears according to each author. For some reason Voyant would not let me post a table to represent the colors, but they are students (dark green), education (light green), parents (blue), discrimination (brown), and press (purple). This shows the reader the main themes surrounding these articles. By adjusting the stopwords, I came up with this introductory image that gives readers an idea of some of the words that surround L.A. issues in education and the rhetoric used to encourage discrimination.<img /><img class="alignnone size-full wp-image-148" src="https://szatkowskiblog.files.wordpress.com/2017/03/voyant2.png" alt="voyant2.png" width="447" height="149" />

As we can see, the articles regarding these issues show us that they originate from the press, extremist groups, racism, negative ideologies, and crime. These themes can be followed for further research to discover ways that students are discriminated against both before and during higher education.

<img /><img class="alignnone size-full wp-image-147" src="https://szatkowskiblog.files.wordpress.com/2017/03/voyant1.png" alt="voyant1" width="618" height="491" />

The above image shows the rate in which the terms "education" and "exclusion" are used in the two texts I have chosen concerning public policy and education. To continue my research, I have decided to focus my thesis on the term "exclusion" itself and how it is such a harmful factor in education. Why are Hispanic students excluded from regular college attendance? Why is it considered exclusion when a Hispanic students opts out of joining the workforce immediately after high school to obtain higher education? Because of the rate of exclusivity in public and institutional policymaking, students of a certain ethnic groups are experiencing it much more than others.<img />

This visualization helped me to brainstorm ideas because the concept of discrimination in education can be described as a web using the word relativity tool that Voyant offers. The factors and causes of exclusivity in classrooms, especially higher education classrooms, are important to recognize and deter whenever possible. For example, I noticed through the Voyant tool that immigrants were a closely associated word with exclusion in the articles. It is very true that immigrants receive more discrimination than other groups in the U.S., so this research path will lead me down the road of creating a Voyant outline to illustrate the interconnected causes and effects of the systematic oppression so that I may construct a new attitude teachers can use in the classroom.

The last and the most useful of the Voyant tools was the contexts tool. The table is very long, indeed, but so are the research opportunities that may present themselves in the articles. Also, I couldn't figure out how to limit the terms to make a smaller table (my lack of Voyant experience) and so I decided the entire table would better show how useful the tool is. Instead of reading through the article again and again, I can now find snippets where the term "exclusion" is used and gather quotes and material from the sentences surrounding the term. In this way, I can create a more uniform database of information regarding this term and the ways that it is implemented in U.S. education. The Voyant project helped me with simple text analysis tools that rearranged my viewpoint of the content and imagine the author's concepts from a more organized framework.
<table style="height: 3442px;" width="718">
<thead>
<tr>
<td></td>
<td>Left</td>
<td>Term</td>
<td>Right</td>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>the four dimensions associated with</td>
<td>exclusion</td>
<td>are not evenly manifest throughout</td>
</tr>
<tr>
<td>undefined</td>
<td>the capital” (Chancellor, Colombia). Another</td>
<td>exclusion</td>
<td>factor that affects university institutions</td>
</tr>
<tr>
<td>undefined</td>
<td>financial difficulties are also an</td>
<td>exclusion</td>
<td>factor. Thus, young people from</td>
</tr>
<tr>
<td>undefined</td>
<td>of the governing boards regarding</td>
<td>exclusion</td>
<td>factors for young people from</td>
</tr>
<tr>
<td>undefined</td>
<td>approach, we must consider that</td>
<td>exclusion</td>
<td>is a contextual factor that</td>
</tr>
<tr>
<td>undefined</td>
<td>by HEIs to prevent the</td>
<td>exclusion</td>
<td>of vulnerable students must be</td>
</tr>
<tr>
<td>undefined</td>
<td>guidelines for dealing with the</td>
<td>exclusion</td>
<td>of vulnerable students. In this</td>
</tr>
<tr>
<td>undefined</td>
<td>constitute critical dimensions of social</td>
<td>exclusion</td>
<td>(Byrne, 2005). Recent
research (Mato</td>
</tr>
<tr>
<td>undefined</td>
<td>combating the
permanent nature of</td>
<td>exclusion</td>
<td>(Chowdry, Crawford, Dearden, Goodman, &amp; Vignoles</td>
</tr>
<tr>
<td>undefined</td>
<td>at risk or in social</td>
<td>exclusion</td>
<td>(Marquez
et al., 2007). Bashir</td>
</tr>
<tr>
<td>undefined</td>
<td>it. Identifying
these factors of</td>
<td>exclusion</td>
<td>allows us to take decisions</td>
</tr>
<tr>
<td>undefined</td>
<td>are factors that can generate</td>
<td>exclusion</td>
<td>among young people: When there</td>
</tr>
<tr>
<td>undefined</td>
<td>it is advisable to adapt</td>
<td>exclusion</td>
<td>analysis criteria
to the political</td>
</tr>
<tr>
<td>undefined</td>
<td>exclusion from university, and how</td>
<td>exclusion</td>
<td>becomes apparent
in the progression</td>
</tr>
<tr>
<td>undefined</td>
<td>Although, as we have mentioned,</td>
<td>exclusion</td>
<td>can manifest itself in different</td>
</tr>
<tr>
<td>undefined</td>
<td>invest financial resources is another</td>
<td>exclusion</td>
<td>factor. Poverty
and access to</td>
</tr>
<tr>
<td>undefined</td>
<td>participants of the topic analyzed:</td>
<td>exclusion</td>
<td>factors
in Latin American higher</td>
</tr>
<tr>
<td>undefined</td>
<td>seven
participants each. Considering that</td>
<td>exclusion</td>
<td>factors are affected by contextual</td>
</tr>
<tr>
<td>undefined</td>
<td>related perspective
requires rethinking the</td>
<td>exclusion</td>
<td>factors described above, as their</td>
</tr>
<tr>
<td>undefined</td>
<td>obtained allow us to classify</td>
<td>exclusion</td>
<td>factors for vulnerable groups in</td>
</tr>
<tr>
<td>undefined</td>
<td>an empirical analysis of students’</td>
<td>exclusion</td>
<td>factors from risk environments
to</td>
</tr>
<tr>
<td>undefined</td>
<td>depth governing
board perceptions about</td>
<td>exclusion</td>
<td>factors in HEIs in Latin</td>
</tr>
<tr>
<td>undefined</td>
<td>university governing boards’
viewpoints on</td>
<td>exclusion</td>
<td>factors in Latin American higher</td>
</tr>
<tr>
<td>undefined</td>
<td>transition). The intrinsic
dimension includes</td>
<td>exclusion</td>
<td>factors linked to personal characteristics</td>
</tr>
<tr>
<td>undefined</td>
<td>initiatives and
actions to minimize</td>
<td>exclusion</td>
<td>factors. This view was expressed</td>
</tr>
<tr>
<td>undefined</td>
<td>The extrinsic elements that explain</td>
<td>exclusion</td>
<td>from HEIs include the factors</td>
</tr>
<tr>
<td>undefined</td>
<td>factors generating
disadvantage, forms of</td>
<td>exclusion</td>
<td>from university, and how exclusion</td>
</tr>
<tr>
<td>undefined</td>
<td>Identifying the factors that generate</td>
<td>exclusion</td>
<td>in higher
education is essential</td>
</tr>
<tr>
<td>undefined</td>
<td>identified five factors that explain</td>
<td>exclusion</td>
<td>in higher
education: (a) personal</td>
</tr>
<tr>
<td>undefined</td>
<td>Hernández, 2008), reducing inequalities and</td>
<td>exclusion</td>
<td>in Latin America, as
a</td>
</tr>
  </body>
<tr>
<td>undefined</td>
<td>establish mechanisms to avoid
the</td>
<td>exclusion</td>
<td>of people belonging to the</td>
</tr>
<tr>
<td>undefined</td>
<td>eradicating the permanent marginalization
and</td>
<td>exclusion</td>
<td>of the most vulnerable groups</td>
</tr>
<tr>
<td>undefined</td>
<td>about institutional policies
to reduce</td>
<td>exclusion</td>
<td>of the most vulnerable students</td>
</tr>
<tr>
<td>undefined</td>
<td>both
to understanding the inclusion–</td>
<td>exclusion</td>
<td>phenomenon in higher education and</td>
</tr>
<tr>
<td>undefined</td>
<td>also become a factor of</td>
<td>exclusion</td>
<td>, although this also depends
on</td>
</tr>
<tr>
<td>undefined</td>
<td>for groups at risk of</td>
<td>exclusion</td>
<td>, ignoring
priority groups, not recognizing</td>
</tr>
<tr>
<td>undefined</td>
<td>to students at risk of</td>
<td>exclusion</td>
<td>, particularly the role of teaching</td>
</tr>
<tr>
<td>undefined</td>
<td>the most part, exposed to</td>
<td>exclusion</td>
<td>, poverty, and the effects of</td>
</tr>
<tr>
<td>undefined</td>
<td>become a key factor in</td>
<td>exclusion</td>
<td>. In fact, the close connection</td>
</tr>
<tr>
<td>undefined</td>
<td>present a higher risk of</td>
<td>exclusion</td>
<td>. This circumstance is more apparent</td>
</tr>
<tr>
<td>undefined</td>
<td>2010). Prior research on binomial</td>
<td>exclusion</td>
<td>/inclusion
and inequalities in higher</td>
</tr>
<tr>
<td>undefined</td>
<td>to minimize the risk of</td>
<td>exclusion</td>
<td>:
238 Education and Urban Society</td>
</tr>
<tr>
<td>undefined</td>
<td>people’s situations of vulnerability or</td>
<td>exclusion</td>
<td>:
I don’t believe we have</td>
</tr>
</tbody>
</table>
